{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nautical-test",
			"database_id": "b5a4f716-591b-416f-985e-8ec02d3e4bb0"
		}
	]
}
